AUTH_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5437/AuthServiceDB
AUTH_SERVICE_DATASOURCE_NAME=AuthServiceDB
AUTH_SERVICE_DATASOURCE_USERNAME=postgres
AUTH_SERVICE_DATASOURCE_PASSWORD=Griffith

AUTH_SERVICE_SERVER_PORT=8082
AUTH_SERVICE_HOST_PORT=8082
AUTH_SERVICE_CONTAINER_PORT=8082
AUTH_SERVICE_DATASOURCE_HOST_PORT=5437
AUTH_SERVICE_DATASOURCE_CONTAINER_PORT=5432

AUTH_SWAGGER_ENABLED=true
AUTH_SWAGGER_HOSTNAME=localhost
