FILE_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5435/FileServiceDB

FILE_SERVICE_DATASOURCE_NAME=FileServiceDB
FILE_SERVICE_DATASOURCE_USERNAME=postgres
FILE_SERVICE_DATASOURCE_PASSWORD=Griffith
FILE_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

FILE_SERVICE_SERVER_PORT=8083
FILE_SERVICE_HOST_PORT=8083
FILE_SERVICE_CONTAINER_PORT=8083
FILE_SERVICE_DATASOURCE_HOST_PORT=5435
FILE_SERVICE_DATASOURCE_CONTAINER_PORT=5432

FILE_SERVICE_AUTH_URL=http://localhost:8082/api/auth-service

FILE_SERVICE_KAFKA_HOST=localhost:29092

REPORT_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5436/ReportServiceDB

REPORT_SERVICE_DATASOURCE_NAME=ReportServiceDB
REPORT_SERVICE_DATASOURCE_USERNAME=postgres
REPORT_SERVICE_DATASOURCE_PASSWORD=Griffith
REPORT_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

REPORT_SERVICE_SERVER_PORT=8085
REPORT_SERVICE_HOST_PORT=8085
REPORT_SERVICE_CONTAINER_PORT=8085
REPORT_SERVICE_DATASOURCE_HOST_PORT=5436
REPORT_SERVICE_DATASOURCE_CONTAINER_PORT=5432

REPORT_SERVICE_AUTH_URL=http://localhost:8082/api/auth-service

REPORT_SERVICE_KAFKA_HOST=localhost:29092

NOTIFICATION_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5438/NotificationServiceDB
NOTIFICATION_SERVICE_DATASOURCE_NAME=NotificationServiceDB
NOTIFICATION_SERVICE_DATASOURCE_USERNAME=postgres
NOTIFICATION_SERVICE_DATASOURCE_PASSWORD=Griffith

NOTIFICATION_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NOTIFICATION_SERVICE_SERVER_PORT=8086
NOTIFICATION_SERVICE_HOST_PORT=8086
NOTIFICATION_SERVICE_CONTAINER_PORT=8086

NOTIFICATION_SERVICE_DATASOURCE_HOST_PORT=5438
NOTIFICATION_SERVICE_DATASOURCE_CONTAINER_PORT=5432

NOTIFICATION_SERVICE_AUTH_URL=http://localhost:8082/api/auth-service
NOTIFICATION_SERVICE_KAFKA_HOST=localhost:29092

AUTH_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5437/AuthServiceDB
AUTH_SERVICE_DATASOURCE_NAME=AuthServiceDB
AUTH_SERVICE_DATASOURCE_USERNAME=postgres
AUTH_SERVICE_DATASOURCE_PASSWORD=Griffith

AUTH_SERVICE_SERVER_PORT=8082
AUTH_SERVICE_HOST_PORT=8082
AUTH_SERVICE_CONTAINER_PORT=8082
AUTH_SERVICE_DATASOURCE_HOST_PORT=5437
AUTH_SERVICE_DATASOURCE_CONTAINER_PORT=5432

SWAGGER_ENABLED=true
SWAGGER_HOSTNAME=localhost

