ANALYTICS_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

ANALYTICS_SERVICE_SERVER_PORT=8082
ANALYTICS_SERVICE_HOST_PORT=8082
ANALYTICS_SERVICE_CONTAINER_PORT=8082

ANALYTICS_SERVICE_KAFKA_HOST=localhost:29092

ANALYTICS_SWAGGER_ENABLED=true
ANALYTICS_SWAGGER_HOSTNAME=localhost

FILE_FEIGN_CLIENT_URL=http://localhost:8083/api/file-service