NOTIFICATION_SERVICE_DATASOURCE_URL=jdbc:postgresql://localhost:5437/NotificationServiceDB
NOTIFICATION_SERVICE_DATASOURCE_NAME=NotificationServiceDB
NOTIFICATION_SERVICE_DATASOURCE_USERNAME=postgres
NOTIFICATION_SERVICE_DATASOURCE_PASSWORD=Griffith

NOTIFICATION_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NOTIFICATION_SERVICE_SERVER_PORT=8086
NOTIFICATION_SERVICE_HOST_PORT=8086
NOTIFICATION_SERVICE_CONTAINER_PORT=8086

NOTIFICATION_SERVICE_DATASOURCE_HOST_PORT=5437
NOTIFICATION_SERVICE_DATASOURCE_CONTAINER_PORT=5432

NOTIFICATION_SERVICE_AUTH_URL=http://localhost:8082/api/auth-service
NOTIFICATION_SERVICE_KAFKA_HOST=localhost:29092

NOTIFICATION_SERVICE_HOST=smtp.gmail.com
NOTIFICATION_SERVICE_PORT=587
NOTIFICATION_SERVICE_USERNAME=ddddddddiploma@gmail.com
NOTIFICATION_SERVICE_PASSWORD=ltfm ugzy samp xvce
NOTIFICATION_SERVICE_SMTP_AUTH=true
NOTIFICATION_SERVICE_SMTP_STARTTLS_ENABLED=true

SWAGGER_ENABLED=true
SWAGGER_HOSTNAME=localhost
